# сервер
JWT_ACCESS_SECRET=4CB89rnc3gt478yN4C8Ng87vny4t78YNG4c8tht94
JWT_REFRESH_SECRET=crnGTN2R3H2GQB3T64YIHq80rty34cgT87IGN3R3Cc3
CLIENT_URL=http://localhost:5173
PORT=3000
# база
DB_HOST=localhost
DB_PORT=5432
DB_NAME=libraryDB
DB_USER=postgre
DB_PASSWORD=00000000